# log4cpp.properties

#log4cpp.rootCategory=DEBUG, rootAppender
log4cpp.rootCategory=DEBUG
log4cpp.category.Default=DEBUG, Default
log4cpp.category.Alarm=DEBUG, Alarm
log4cpp.category.Volume=DEBUG, Volume
log4cpp.category.Camera=DEBUG, Camera
log4cpp.category.Weight=DEBUG, Weight
log4cpp.category.Alg=DEBUG, Alg
log4cpp.category.IraypleDep=DEBUG, IraypleDep

log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%-5p] %m%n 

log4cpp.appender.Default=AsyncRollingFileAppender
log4cpp.appender.Default.fileName=log/default.log
log4cpp.appender.Default.maxFileSize=102400000
log4cpp.appender.Default.maxBackupIndex=10
log4cpp.appender.Default.layout=PatternLayout
log4cpp.appender.Default.layout.ConversionPattern=[%d] [%t] [%-5p] %m%n 

log4cpp.appender.Alarm=AsyncRollingFileAppender
log4cpp.appender.Alarm.fileName=log/alarm.log
log4cpp.appender.Alarm.maxFileSize=102400000
log4cpp.appender.Alarm.maxBackupIndex=2
log4cpp.appender.Alarm.layout=PatternLayout
log4cpp.appender.Alarm.layout.ConversionPattern=[%d] [%t] [%-5p] %m%n 

log4cpp.appender.Volume=AsyncRollingFileAppender
log4cpp.appender.Volume.fileName=log/volume.log
log4cpp.appender.Volume.maxFileSize=102400000
log4cpp.appender.Volume.maxBackupIndex=2
log4cpp.appender.Volume.layout=PatternLayout
log4cpp.appender.Volume.layout.ConversionPattern=[%d] [%t] [%-5p] %m%n 

log4cpp.appender.Camera=AsyncRollingFileAppender
log4cpp.appender.Camera.fileName=log/camera.log
log4cpp.appender.Camera.maxFileSize=102400000
log4cpp.appender.Camera.maxBackupIndex=2
log4cpp.appender.Camera.layout=PatternLayout
log4cpp.appender.Camera.layout.ConversionPattern=[%d] [%t] [%-5p] %m%n 

log4cpp.appender.Weight=AsyncRollingFileAppender
log4cpp.appender.Weight.fileName=log/weight.log
log4cpp.appender.Weight.maxFileSize=102400000
log4cpp.appender.Weight.maxBackupIndex=2
log4cpp.appender.Weight.layout=PatternLayout
log4cpp.appender.Weight.layout.ConversionPattern=[%d] [%t] [%-5p] %m%n 

log4cpp.appender.Alg=AsyncRollingFileAppender
log4cpp.appender.Alg.fileName=log/Alg.log
log4cpp.appender.Alg.maxFileSize=102400000
log4cpp.appender.Alg.maxBackupIndex=2
log4cpp.appender.Alg.layout=PatternLayout
log4cpp.appender.Alg.layout.ConversionPattern=[%d] [%t] [%-5p] %m%n 

log4cpp.appender.IraypleDep=AsyncRollingFileAppender
log4cpp.appender.IraypleDep.fileName=log/MVP_IraypleDep.log
log4cpp.appender.IraypleDep.maxFileSize=102400000
log4cpp.appender.IraypleDep.maxBackupIndex=5
log4cpp.appender.IraypleDep.layout=PatternLayout
log4cpp.appender.IraypleDep.layout.ConversionPattern=[%d] [%t] [%-5p] %m%n 